<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <style>                  
			body{
				background-image: url('https://media.npr.org/assets/img/2020/05/05/plazamarqueeduringclosure_custom-965476b67c1a760bdb3e16991ce8d65098605f62-s1100-c50.jpeg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			form{
				
				margin: auto;
				font-size: 35px;
				font-weight: bold; 
				color: white;
			}
			
			uname {
					width: 20%;
					padding: 6px 10px;
					
					
				}
				
				pass {
					width: 20%;
					padding: 6px 10px;
				}
				loginButton{
				width: 10%;
				}
  </style>
</head>
<body>

  <form>
  Username: <input id="uname" type="text" name="username" placeholder="enter your username"><br>
  Password: <input id="pass"type="text" name="password" placeholder="enter your password"><br>
	<input id = "loginButton" type="submit" value="Login">
  </form>
</body>

</html>